# anime_recommendation_app

./: README.md  final_testing_report.md  implementation_fixes.md  test_plan.md
anime_recom_date/: auth_profile_implementation.md  setup_summary.md
anime_recom_date/AnimeRecApp/: build.gradle  settings.gradle
anime_recom_date/AnimeRecApp/app/: build.gradle  proguard-rules.pro
anime_recom_date/AnimeRecApp/app/src/main/: AndroidManifest.xml
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/: AnimeRecApp.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/api/: MyAnimeListClient.kt  MyAnimeListService.kt  RetryInterceptor.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/auth/: AuthManager.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/models/: AnimeContent.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/recommendation/: BasicRecommendationEngine.kt  RecommendationEngine.kt  RecommendationSource.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/: MainActivity.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/auth/: LoginFragment.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/common/: BaseFragment.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  SimilarContentAdapter.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/home/: AnimeCardAdapter.kt  HomeFragment.kt  RecommendationViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/profile/: ProfileFragment.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/utils/: DisplayUtils.kt
anime_recom_date/AnimeRecApp/app/src/main/res/layout/: fragment_details.xml  fragment_watchlist.xml  item_similar_content.xml
anime_recom_date/AnimeRecApp/app/src/main/res/menu/: watchlist_item_menu.xml
anime_recom_date/AnimeRecApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
anime_recom_date/AnimeRecApp/wrapper/: gradle-wrapper.properties
anime_recom_date/anime_app/: codebase_analysis.md  implementation_summary.md
anime_recom_date/anime_app/app_extract/anime_app/anime_recommendation_app/docs/: API_Integration.md  RecommendationEngine.md
anime_recom_date/nested_files/anime_recommendation_app/app/src/main/java/com/animerec/app/ui/profile/: PreferencesFragment.kt  ProfileSetupFragment.kt
anime_recom_date/nested_files/anime_recommendation_app/app/src/main/res/layout/: fragment_home.xml  item_anime_card.xml
